<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        width: 100%;
        background-color: lightgrey;
      }

      .video-container {
        position: relative;
        border: thin solid white;
        /*max-width: 100vh;*/
        display: inline-block;
        background-color: white;
      }
      body .video-container video {
        /*width: 100%;*/
        /*justify-content: center;*/
        margin: 10px;
        max-width: 90vw;

      }

      .text {
        position: absolute;
        /*padding: 1em;*/
        color: white;
        font-family: sans-serif;
        font-weight: bold;
        bottom: 0;
        width: 96%;
        margin: 10px;
        background-color: rgba(255, 255, 255, 0.3);
      }
    </style>
  </head>

  <body>

    <div class="video-container">
      <video src="videos/giphy.mp4" autoplay loop></video>
        <div class="text">
          <h1>Party Parrot</h1>
          <h2>This is the origin of party parrot!</h2>
        </div>
    </div>

  </body>
</html>
