<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid System</title>
    <style>
      body {
        margin: 0px;
      }
      .col-1-12 {
        /*width: 50%; */ /* 12 columns */
        /*width: calc(100% / 12);*/
        width: 8.33%;
      }
      .col-2-12 {
        /*width: 50%; */ /* 6 columns */
        /*width: calc(100% / 6);*/
        width: 16.66%;
      }
      .col-3-12 {
        /*width: 50%; */ /* 4 columns */
        /*width: calc(100% / 4);*/
        width: 25%;
      }
      .col-4-12 {
        /*width: 50%; */ /* 3 columns */
        /*width: calc(100% / 3);*/
        width: 33.33%;
      }
      .col-5-12 {
        width: 41.66%;
      }
      .col-6-12 {
        /*width: 50%; */ /* 2 columns */
        /*width: calc(100% / 2);*/
        width: 50%;
      }
      .col-7-12 {
        width: 58.33%;
      }
      .col-8-12 {
        width: 66.66%;
      }
      .col-9-12 {
        width: 75%;
      }
      .col-10-12 {
        width: 83.33%;
      }
      .col-11-12 {
        width: 91.66%;
      }
      .col-12-12 {
        /*width: 50%; */ /* 1 columns */
        /*width: calc(100%);*/
        width: 100%;
      }

      div, li {
        border: thin red solid;
        float: left;
        box-sizing: border-box;
        height: 100px;
        background-color: lavender;
      }
      ul {
        margin: 0px;
      }
      li {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="col-2-12"><a href="#">Home</a></li>
        <li class="col-2-12"><a href="#">About</a></li>
        <li class="col-2-12"><a href="#">Contact</a></li>
        <li class="col-2-12"><a href="#">Store</a></li>
        <li class="col-2-12"><a href="#">Portfolio</a></li>
        <li class="col-2-12"><a href="#">Gallery</a></li>
      </ul>
    </nav>

    <div class="col-1-12"></div>
    <div class="col-5-12"></div>
    <div class="col-8-12"></div>

    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>
    <div class="col-1-12"></div>

    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>
    <div class="col-2-12"></div>

    <div class="col-3-12"></div>
    <div class="col-3-12"></div>
    <div class="col-3-12"></div>
    <div class="col-3-12"></div>

    <div class="col-4-12"></div>
    <div class="col-4-12"></div>
    <div class="col-4-12"></div>

    <div class="col-6-12"></div>
    <div class="col-6-12"></div>

    <div class="col-12-12"></div>

    <div class="col-8-12"></div>
    <div class="col-4-12"></div>

    <!-- fill in the rest of the ratios for our grid system -->


  </body>
</html>
