<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mental Model</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      a {
        color: black;
        text-decoration: none;
        font-family: sans-serif;
      }
      nav {
        width: 414px;
      }
      .vg {
        border: thin red solid;
      }
      #logo {
        float: right;
      }
      article {
        width: 414px;
        height: 300px;
        color: white;
        background-image: url(http://4.bp.blogspot.com/-gUoiA_NP2Dw/UgFTnJqWcVI/AAAAAAAAC8g/YA8yHH8CnvA/s1600/f407890d8fa8ce354ca24d33acc1b87f.jpg);
        display: flex;
        /*align-items: flex-end;*/
        flex-direction: column;

        justify-content: flex-end;
      }
      * {
        border: thin red solid;
      }
      cite, h1, h2 {
        margin: 0px;
        margin-left: 10px;
        margin-right: 10px;

        /* T R ou B L e*/
        margin: 0px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="vg">
          <a href="#"><i class="fa fa-bars"></i></a>
          <a href="#"><i class="fa fa-search"></i></a>
          <a href="#" id="logo">SURFACE</a>
      </nav>
    </header>
    <main>
      <section class="posts">
        <article>
          <cite>lorem ipsump</cite>
          <h1>Lorem Ipsum</h1>
          <h2>lorem ipsum</h2>
        </article>
      </section>
    </main>
  </body>
</html>
