<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox Pyramid</title>
    <style>
      div {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin: 10px;
      }
      .red {
        background-color: red;
        flex-shrink: 0;
      }
      .orange {
        background-color: orange;
        flex-shrink: 0;
      }
      .yellow {
        background-color: yellow;
        flex-shrink: 0;
      }
      .green {
        background-color: green;
        flex-shrink: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        background-color: teal;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
    </div>
    <div class="container">
      <div class="orange"></div>
      <div class="orange"></div>
    </div>
    <div class="container">
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="green"></div>
      <div class="green"></div>
      <div class="green"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
