<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Chessboard Solution</title>
    <style>
      .chessboard {
        width: 90vmin;
        height: 90vmin;
        display: flex;
        flex-direction: column;

        border: calc(90vmin/8/4) solid brown;
      }

      .chessboard-row {
        display: flex;
        width: 100%;
        height: calc(100%/8);
      }

      .chessboard-row > i {
        display: block;
        height: 100%;
        background-color: navy;
        flex-basis:calc(100%/8);
      }

      .chessboard > .chessboard-row:nth-of-type(even) > i:nth-of-type(even),
      .chessboard > .chessboard-row:nth-of-type(odd) > i:nth-of-type(odd) {
        background-color: white;
      }


    </style>
  </head>

  <body>
    <div class="chessboard">
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
      <div class="chessboard-row">
        <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i>
      </div>
    </div>
  </body>
</html>
