<!-- good morning cohort 19! -->
<!-- HYPERTEXT MARKUP LANGUAGE -->
<!-- Sir Tim Berners Lee -->
<!-- CERN Labs -->
<!-- HTML5 -->
<!-- // javascript comment
# ruby comment -->


<!-- -->
<!-- <tag>
</tag> -->

<!--  -->
<!-- CSS - Cascading Style Sheets -->
<!-- p {
  color: pink;
} -->

<!-- positioning -->
<!-- units of measurement -->
<!-- style -->
<!--
JAVASCRIPT / ruby - behavioral
HTML - meaning
CSS - style -->

<!--  -->
<!-- reaffirms that you are using html below in the file, html5 -->
<!doctype html>
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd"> -->
<!-- World Wide Web Consortium -->
<!-- Net Neutrality - Corporations can slow down web pages -->

<!--
Search engine result

CodeCore Bootcamp - Learn Web Development <- title tag
https://codecore.ca/ <- is the domain we registed godaddy
The CodeCore Bootcamp curriculum was developed by our team of industry veterans, who continuously consult with our corporate Hiring Partners to review, ... <- meta description

-->
<html>
  <head>
    <!-- these things are hidden from our user -->
    <!-- meta tags - are used by the search engines
         to help determine what this about -->
    <title>Day 5 Page</title>
    <meta name="description" content="This is my first webpage created at CodeCore Bootcamp.">
    <style>
      /* chart of specificity: inline styling, id, class, tagname */
      p {
        margin-bottom: 75px !important;
        color: green !important;
      }
    </style>
    <link href="style.css" rel="stylesheet">
    <!--style-->
      <!-- /* pulls content from the css file and injects it into here */ -->
    <!--/style-->
    <!-- <link /> -->
    <!-- <br> -->
    <!-- <br />
    <img></img>
    <img />
    <img> -->
    <!-- <link>if nothing will ever appear here, why do we need the closing tag?</link> -->
  </head>

  <body>
    <!-- html5 semantic tag -->
    <nav>
      <!-- hyperlinks -->
      <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="#bottom">About</a>
      <a href="http://wikipedia.com">Contact</a>
    </nav>

    <div id="toc">
      <ol>
        <li>Birth</li>
        <li>Life
          <ul>
            <li>Controversy</li>
            <li>Celebration</li>
            <li class="unique">Teaching</li>
          </ul>
        </li>
        <li>Death</li>
      </ol>
    </div>

    <table border=1>
      <!-- <thead></thead>
      <tbody></tbody> -->
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>X</td>
        <td>O</td>
        <td>X</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
      <tr>
        <td>O</td>
        <td>X</td>
        <td>O</td>
      </tr>
    </table>

    <!-- header level 1 -->
    <!-- HTML == meaning -->
    <!-- importance, significance, relevancy -->
    <h1>Good Morning <span class="highlight">Cohort</span> 19!</h1>
    <h2>Good Morning Cohort 19!</h2>
    <h3 id="author" class="special">by Jacob Tran</h3>
    <h4>Good Morning Cohort 19!</h4>
    <h5>Good Morning Cohort 19!</h5>
    <h6 class="highlight">Good Morning Cohort 19!</h6>

    <!-- paragraph -->
    <h1>The Road Less Travelled</h1>
    <h2>by Robert Frost</h2>
    <!-- & html special character -->
    <h3>&copy; 1920</h3>

    <!-- <tagname attr="value"> -->
    <!-- this is an example of inline styling -->
    <p style="color: red; margin-bottom: 50px;">Roses are red. Lorem ipsum dolor sit amet, <span class="highlight">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span class="highlight">commodo</span> <span class="highlight striked-out">consequat</span>. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <!-- am i specificing meaning here? -->
    <!-- this is style -->
    <!-- br --> <!-- line break -->

    <p style="color: blue;">Violets are blue. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <a href="#top"><img id="bottom" src="comey.jpg"></a>
  </body>
</html>









<!--  -->
